*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.profile-container{
    display: grid;
    grid-template-columns: 35% 65%;
    background: rgb(29, 26, 26);
    min-height: 100vh;
}
.profile-tab-1{
    background: rgb(29, 26, 26);
    margin: 30px;
}
.profile-tab-2{
    background: rgb(46, 43, 46);
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto auto;
}
p{
    text-align: center;
    color: white;
}
.navigate{
    border: 1px solid white;
    margin: 10px auto 10px auto;
    padding: 5px;
    background: lightgrey;
    width: 85%;
}
h2{
    margin: 10px 0 0 35px;
    font-size: 2.5rem;
}
.profile-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    background: rgb(46, 43, 46);
    padding: 15px;
    border-radius: 4px;
}
.profile-tab, .event-tab, .customization-tab, .review-tab{
    margin: 30px;
    background: lightgrey;
    padding: 10px;
}
.event-tab, .customization-tab, .review-tab{
    display: none;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 800;
    margin: auto auto;
}
.stars{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
}
.review-container{
    display: block;
}
textarea{
    resize: none;
    width: 90%;
    padding: 10px;
    margin: 0 0 10px 0;
}
input{
    width: 90%;
    margin: 10px 0 10px 0;
    padding: 10px;
}
#submit-btn{
    padding: 10px;
    width: 30%;
}
.review-gold{
    color: gold;
}
.review-title-error, .review-text-error{
    margin-bottom: 5px;
    padding: 7px 10px;
    background: red;
    color: white;
    display: none;
    width: 70%;
  }


@media screen and (max-width: 550px) {
    .profile-container{
        display: block;
    }
    h2{
        font-size: 1.7rem;
    }
    body{
        background: black;
    }
}